{
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "elm": "^0.18.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-elm": "^0.5.0",
    "gulp-merge": "^0.1.1",
    "gulp-minify": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-stylus": "^2.7.0",
    "gulp-webserver": "^0.9.1",
    "uglify-js-brunch": "^2.10.0"
  }
}
