{
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "^6.1.1",
    "brunch": "^2.10.12",
    "clean-css-brunch": "^2.10.0",
    "css-brunch": "^2.10.0",
    "del": "^3.0.0",
    "elm": "^0.18.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-elm": "^0.5.0",
    "gulp-minify": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.7.0",
    "gulp-webserver": "^0.9.1",
    "uglify-js-brunch": "^2.10.0"
  }
}
